# analytics-cdc

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
ollylake/: startup.sql
ollylake/init/: V1__create_customer_tenant_ids_table.sql  V6__reference_tables.sql  V7__sync_cursor_state.sql  V8__entity_change_audit.sql  V9__v_ai_audit_over_entity_changes.sql
src/main/java/ai/sentrinox/: CatalogueListSync.java  ChangeStreamSync.java  DuckJson.java  OllylakeSchemaInitializer.java  SccalHttp.java  SccalReferenceSync.java  SqlScripts.java
src/main/resources/: application.conf  simplelogger.properties
src/test/java/ai/sentrinox/: CatalogueCaptureTest.java  CatalogueSyncLoaderTest.java  ChangeStreamCaptureTest.java  ChangeStreamSqlTest.java  FetchTest.java  PollSelectionTest.java  SccalReferenceSyncCaptureTest.java  SqlScriptsTest.java  SyncLoaderTest.java  SyncSqlTest.java  TestSupport.java
src/test/resources/: junit-platform.properties
